<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change List</title>
</head>
<body>

<p> version=1.6.0  12/7/2023</p>
Tidy up some code comments and create a new tag for general release to Glass Nodes.

<p> version=1.5.6  5/7/2023</p>

Add new flag station_data, for list just station with data on endpoint  list/{data}
Example : station-marker?station_data=true
Changes to correct table GNSS Stations with Products on ICS Portal
Solve the issue "API /files/combinationT3 must return empty list if no files correspond to query"
Add paging information, where appropriate, in the http response headers.

<p> version=1.5.4  26/5/2023</p>
ICS key list alterations
Search key marker for FILES now can use either marker, station-marker or marker-station
Bug Fixes

<p> version=1.5.3  22/5/2023</p>
Paging and optional bad status file removal flag for all file queries :  files/{object_type}/{object_instance}/{output_format}
Added publish_date file type
bug fixes with data_center_acronyms
<p> version=1.5.2 08/5/2023</p>
<p> files v2 - improve exception handling, bug in radom return types</p>
<P> remove more deprecated end points</P>

<p> version=1.5.1 04/5/2023</p>
<p> Paging for some web services mostly related to files </p>
<p> New end point for discovering some null T3 values</p>
<p> Update 3rd party dependencies </p>
<p> Bug fixes </p>

<p> version=1.4.4 15/9/2022</p>
<p> In Web Service station/bbox/{minLon}/{minLat}/{maxLon}/{maxLat} procedure getStationShortV2GEOJSONics</p>
<p> Updated GeoJson Style for EPOS ICS </p>
<p> Returns Time Series Providers when available </p>

</body>
</html>
