<html>
<title>EPOS GLASS-API - Dashboard</title>
<header>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="build.js"></script>
</header>
<body>
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" >
        <div class="w3-center">
            <img src="images/EPOS_logo_WP10_whitestroke.png" alt=""/>
            <h4>GLASS-API Framework API (Version <a id="short_version"></a>)</h4>
        </div>
    </header>

    <div class="w3-row-padding">

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-search" aria-hidden="true"></i> GNSS: Node Service Agreement</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a href="serviceagreement.html">View SA</a></h4>
                        <p>See service agreement</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-link" aria-hidden="true"></i> EPOS Links</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>  <a href="https://gnss-epos.eu/">EPOS WP10 Central Bureau</a> </li>
                    <li>  <a href="http://gnssdata-epos.oca.eu/">EPOS GNSS Data Gateway Portal</a> </li>
                    <li>  <a href="https://gnssproducts.epos.ubi.pt">EPOS GNSS Products Portal</a></li>
                    <li>  <a href="https://gnss-metadata.eu/">EPOS GNSS M3G</a></li>
                    <li>  <a href="http://ics-c.epos-ip.org/">EPOS ICS Demonstrator Portal</a></li>
                    <li>  <a href="https://www.epos-ip.org/">EPOS Project</a></li>
                </ul>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-code" aria-hidden="true"></i> API and Developer Info</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a href="version.html">Developer Information</a></h4>
                        <p>See Version, Version date and build date and Cache Information</p>
                        <p><a href=ChangeList.html>The Change List for this APP</a></p>
                    </li>
                </ul>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a id="swagger-link">Browse the API Locally</a></h4>
                        <p>Use Swagger UI to view requests</p>
                    </li>
                     <li> <a href="https://app.swaggerhub.com/apis/EPOS-GNSS-GLASS/glass-framework_t_0/1.4.0-oas3">The Node Info API Swagger for Glass Nodes</a></li>
                </ul>
            </div>
        </div>

    </div>



    <!-- Footer -->
    <footer class="w3-container w3-theme-dark" style="position: fixed;bottom: 0;width: 100%">
        <h4>EPOS - European Plate Observing System</h4>
        <p>This project has received funding from the European Union&#39;s Horizon 2020 research and innovation programm under grant agreement N&deg; 676564</p>
    </footer>

    <script type="application/javascript">
        document.getElementById("swagger-link").setAttribute("href", window.location+"webjars/swagger-ui/3.52.5/?url="+window.location+"swagger.json");
        // document.getElementById("glass-web-client").setAttribute("href",window.location+"../");
        // document.getElementById("node-manager").setAttribute("href",window.location+"../NodeManager");
    </script>

</body>
</html>
