<html>
<head>
    <title>EPOS GLASS-API - Developer Information</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
        <img src="images/EPOS_logo_WP10_whitestroke.png" >
        <h4>GLASS-API Framework WebUI</h4>
    </div>
</header>

<div class="w3-row-padding">
    <div class="w3-third"></div>
    <div class="w3-third">
        <div class="w3-card white">
            <div class="w3-container w3-theme">
                <h4><i class="fa fa-legal" aria-hidden="true"></i> Service Agreement </h4>
            </div>
            <div class="w3-container" style="margin: 10px">
                <!--[EACH NODE SHOULD ELABORATE AND INSERT IT'S OWN SERVICE AGREEMENT DISCLAIMER]-->
            </div>
        </div>
    </div>

</div>
<div class="w3-row-padding">
    <div class="w3-third"></div>
    <div class="w3-third">
        <button onclick="window.history.back()"><i class="fa fa-arrow-left" style="font-size: 24px;"></i> Back</button>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark" style="position: fixed;bottom: 0;width: 100%">
    <h4>EPOS - European Plate Observing System</h4>
    <p>This project has received funding from the European Union&#39;s Horizon 2020 research and innovation programm under grant agreement N&deg; 676564</p>
</footer>

</body>
</html>
